.jira-selector {
    border: round $primary-lighten-3;
    padding: 0 1;
}

.rule-50 {
    width: 100%;
    content-align: right middle;
    margin: 1 50 1 50;
}

.rule-horizontal-compact-70 {
    height: 1;
    margin: 0 0;
    width: 70%;
}

/* Application - Layout */

#main-container {
    height: auto;
}

#run-button {
    max-width: 10;
}

#search_results_container {
    border: round $primary-lighten-3;
    background: transparent;
}

#tabs {
    width: 1fr;
}

.bottom-search-bar {
    grid-size: 7 1;
    grid-columns: 15% 12% 12% 12% 13% 30% 6%;
}

.cols-3 {
    column-span: 3;
}

.cols-2 {
    column-span: 2;
}

/* Search Results */

#search_results {
    background: transparent;
    scrollbar-size-vertical: 1;
}

/* Search Filters */

#jira-issue-types-selector {
    width: 20%;
}

#jira-issue-status-selector {
    width: 20%;
}

#jira-users-selector {
    width: 30%;
}

.work-item-key {
    box_sizing: content-box;
    height: 1;
    border: round $primary-lighten-3;
    width: 25;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

.input-date {
    box_sizing: content-box;
    height: 1;
    border: round $primary-lighten-3;
    width: 18;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

/* JQL Expression */

#input_search_term {
    box_sizing: content-box;
    height: 1;
    border: round $primary-lighten-3;
    width: 100%;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

/* Active Sprint Checkbox */

.active-sprint-checkbox {
    box_sizing: content-box;
    height: 1;
    border: round $primary-lighten-3;
    width: 100%;
    margin: 0 0;
    padding: 0 0;
    background: $background;
    &:focus {
        border: round $accent-lighten-3;
    }
}

/* Tab Pane - Subtasks */

IssueChildWorkItemsWidget {
    hatch: right $success 20%;
    scrollbar-size-vertical: 1;
}

/* Tab Pane - Remote Links */

IssueRemoteLinksWidget {
    hatch: right $success 20%;
    scrollbar-size-vertical: 1;
}

/* Tab Pane - Attachments */

IssueAttachmentsWidget {
    hatch: right $success 20%;
    scrollbar-size-vertical: 1;
}

/* Tab Pane - Related Work Items */

RelatedIssuesWidget {
    hatch: right $success 20%;
    scrollbar-size-vertical: 1;
}

/* Tab Pane - Comments */

IssueCommentsWidget {
    hatch: right $success 20%;
    scrollbar-size-vertical: 1;
}

/* Tab Pane - Description */

.summary-description-container {
    height: 100;
    margin: 0 0;
}

/* margin: top right bottom left*/
.summary-description-rule {
    margin: 1 0 0 0;
}

IssueDescriptionWidget {
    background: transparent;
    margin: 0 0;
}

/*  Work Item Details */

#issue-details-form {
    scrollbar-size-vertical: 1;
}

#issue-details-form > StaticFieldsWidgets {
    grid-size: 3;
    align: left middle;
}

#issue-details-form > DynamicFieldsWidgets {
   grid-size: 2;
   align: left middle;
}

#jira-users-assignee-selector-edit {
    border: round $accent;
    padding: 0 1;
}

#jira-issue-status-selector-edit {
    border: round $accent;
    padding: 0 1;
}

.issue_details_input_field {
    box_sizing: content-box;
    height: 1;
    border: round $primary-lighten-3;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

IssueParentField {
    box_sizing: content-box;
    height: 1;
    border: round $primary-lighten-3;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
    &.issue_key {
        width: 15;
    }
}

IssueDetailsPrioritySelection {
    border: round $accent;
    padding: 0 1;
}

WorkItemDetailsDueDate {
    box_sizing: content-box;
    height: 1;
    border: round $accent;
    width: 20;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

WorkItemComponentsScreen {
    align: center middle;
    background: $background 80%;
}
WorkItemComponentsScreen > SelectionList {
    width: 60%;
    height: 50%;
    border: round $primary-lighten-3;
    padding: 0 1;
    & > TextArea {
        margin-top: 1;
        scrollbar-size-vertical: 1;
    }
    & > ItemGrid {
        margin-top: 1;
    }
    background: transparent;
    scrollbar-size-vertical: 1;
}

IssueComponentsField {
    box_sizing: content-box;
    height: 1;
    margin: 0 0;
    padding: 0 0;
    background: $background;
    column-span: 3;
}

IssueComponentsField > #input-field-components {
    box_sizing: border-box;
    height: 3;
    width: 100%;
    border: round $primary-lighten-3;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

/* Help Screen */

HelpScreen > MarkdownViewer {
    width: 80%;
    height: 95%;
    border: round $foreground;
    background: $background 70%;
    padding: 0 1;
    border-title-align: center;
    scrollbar-size-vertical: 1;
    margin-top: 1;
}

CustomTitle {
    layout: vertical;
    height: auto;
    align: center middle;
}
CustomTitle > Rule {
    color: $primary;
}
CustomTitle > Rule.-horizontal {
    height: 1;
    margin: 0 0;
    width: 1fr;
    padding: 0 0;
}

/* Quit Screen */

QuitScreen {
    align: center middle;
}
QuitScreen > Grid {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

/* Modal Screens - Buttons and Question Label */

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#button-quit {
    width: 100%;
}

#button-cancel {
    width: 100%;
}

/* Work Item (read-only) Details Screen */

WorkItemReadOnlyDetailsScreen {
    align: center middle;
    background: $background 80%;
}

WorkItemReadOnlyDetailsScreen > VerticalScroll {
    width: 70%;
    height: 85%;
    border: round $foreground;
    padding: 0 1;
}

#work-item-readonly-details-dt {
    background: transparent;
}

/* New Comment Screen */

AddCommentScreen {
    align: center middle;
    background: $background 80%;
}
AddCommentScreen > Vertical {
    width: 50%;
    height: 40%;
    border: round $foreground;
    padding: 0 1;
    & > TextArea {
        margin-top: 1;
        scrollbar-size-vertical: 1;
    }
    & > ItemGrid {
        margin-top: 1;
    }
}
#add-comment-button-save {
    width: 20%;
    padding: 0 0;
    box_sizing: content-box;
    border-top: blank $surface-lighten-1;
    border-bottom: blank $surface-lighten-1;
}
#add-comment-button-quit {
    width: 20%;
    padding: 0 0;
    box_sizing: content-box;
    border-top: blank $surface-lighten-1;
    border-bottom: blank $surface-lighten-1;
}

.add-comment-grid-buttons {
    grid-size: 2 1;
    grid-columns: 50% 50%;
    align: center middle;
}

/* Add Remote Link Screen */

AddRemoteLinkScreen {
    align: center middle;
    background: $background 80%;
}
AddRemoteLinkScreen > Vertical {
    width: 50%;
    height: auto;
    border: round $foreground;
    padding: 0 1;
    & > Static {
        margin-top: 1;
    }
}
#add-remote-link-button-save {
    width: 20%;
    padding: 0 0;
    box_sizing: content-box;
    border-top: blank $surface-lighten-1;
    border-bottom: blank $surface-lighten-1;
}
#add-remote-link-button-quit {
    width: 20%;
    padding: 0 0;
    box_sizing: content-box;
    border-top: blank $surface-lighten-1;
    border-bottom: blank $surface-lighten-1;
}

.add-remote-link-grid-buttons {
    grid-size: 2 1;
    grid-columns: 50% 50%;
    align: center middle;
}

RemoteLinkNameInputWidget {
    box_sizing: content-box;
    height: 1;
    border: round $primary-lighten-3;
    width: 100%;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

RemoteLinkURLInputWidget {
    box_sizing: content-box;
    height: 1;
    border: round $primary-lighten-3;
    width: 100%;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

/* Add Work Item Relation */

AddWorkItemRelationshipScreen {
    align: center middle;
    background: $background 80%;
}
AddWorkItemRelationshipScreen > Vertical {
    width: 50%;
    height: auto;
    border: round $foreground;
    padding: 0 1;
    & > Static {
        margin-top: 1;
    }
}
#add-link-button-save {
    width: 20%;
    padding: 0 0;
    box_sizing: content-box;
    border-top: blank $surface-lighten-1;
    border-bottom: blank $surface-lighten-1;
}
#add-link-button-quit {
    width: 20%;
    padding: 0 0;
    box_sizing: content-box;
    border-top: blank $surface-lighten-1;
    border-bottom: blank $surface-lighten-1;
}

.issue-linking-grid {
    grid-size: 2 1;
    grid-columns: 50% 50%;
}

.issue-linking-grid-buttons {
    grid-size: 2 1;
    grid-columns: 50% 50%;
    align: center middle;
}

IssueLinkTypeSelector {
    width: auto;
    border: round $accent;
    padding: 0 1;
}

LinkedWorkItemInputWidget {
    box_sizing: content-box;
    height: 1;
    border: round $primary-lighten-3;
    width: 100%;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round $accent;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

/* Create Work Item Screen */

#add-work-item-form {
    width: 100%;
}

AddWorkItemScreen {
    align: center middle;
    background: $background 80%;
}
AddWorkItemScreen > Vertical {
    width: 70%;
    height: auto;
    border: round $foreground;
    padding: 0 1;
    & > Static {
        margin-top: 1;
    }
}
#add-work-item-button-save {
    width: 20%;
    padding: 0 0;
    box_sizing: content-box;
    border-top: blank $surface-lighten-1;
    border-bottom: blank $surface-lighten-1;
}
#add-work-item-button-quit {
    width: 20%;
    padding: 0 0;
    box_sizing: content-box;
    border-top: blank $surface-lighten-1;
    border-bottom: blank $surface-lighten-1;
}

.add-work-item-fields-grid {
    grid-size: 2 2;
    grid-columns: 50% 50%;
}

.add-work-item-grid-buttons {
    grid-size: 2 1;
    grid-columns: 50% 50%;
    align: center middle;
}

.create-work-item-description {
    box_sizing: content-box;
    height: 20%;
    width: 80%;
    border: round $primary-lighten-3;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

.create-work-item-parent-input-field {
    box_sizing: content-box;
    height: 1;
    width: 20;
    margin: 0 0;
    padding: 0 1;
    border: round $primary-lighten-3;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

.create-work-item-input-date {
    box_sizing: content-box;
    height: 1;
    border: round $primary-lighten-3;
    width: 20;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

.create-work-item-generic-input-field {
    box_sizing: content-box;
    height: 1;
    width: 60%;
    border: round $primary-lighten-3;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

.create-work-item-generic-selector {
    border: round $primary-lighten-3;
    padding: 0 1;
    &.required {
        border: round red;
    }
}

CreateWorkItemIssueSummaryField {
    box_sizing: content-box;
    height: 1;
    width: 80%;
    border: round $primary-lighten-3;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

CreateWorkItemReporterSelectionInput {
    border: round red;
    padding: 0 1;
}

CreateWorkItemAssigneeSelectionInput {
    border: round $primary-lighten-3;
    padding: 0 1;
}

CreateWorkItemIssueTypeSelectionInput {
    border: round red;
    padding: 0 1;
}

CreateWorkItemProjectSelectionInput {
    border: round red;
    padding: 0 1;
}

/* Confirmation Screen */

ConfirmationScreen {
    align: center middle;
}
ConfirmationScreen > Grid {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#confirmation-question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#confirmation-button-accept {
    width: 100%;
}

#confirmation-button-cancel {
    width: 100%;
}

/* New Attachment Screen */

AddAttachmentScreen {
    align: center middle;
    background: $background 70%;
}
AddAttachmentScreen > Vertical {
    width: 70%;
    height: auto;
    border: round $foreground;
    padding: 0 1;
    & > Static {
        margin-top: 1;
    }
}

#attachment-directory-tree {
    background: $background 60%;
    hatch: right $success 20%;
    border: round $primary;
}

.add-attachment-grid-buttons {
    grid-size: 2 1;
    grid-columns: 50% 50%;
    align: center middle;
}

#add-attachment-button-save {
    width: 20%;
    padding: 0 0;
    box_sizing: content-box;
    border-top: blank $surface-lighten-1;
    border-bottom: blank $surface-lighten-1;
}

#add-attachment-button-quit {
    width: 20%;
    padding: 0 0;
    box_sizing: content-box;
    border-top: blank $surface-lighten-1;
    border-bottom: blank $surface-lighten-1;
}

FileNameInputWidget {
    box_sizing: content-box;
    height: 1;
    border: round $primary-lighten-3;
    width: 90%;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

/* Server Information Screen */

ServerInfoScreen {
    align: center middle;
    background: $background 80%;
}

ServerInfoScreen > VerticalScroll {
    width: 60%;
    height: 100%;
    border: round $foreground;
    padding: 0 1;
    scrollbar-size-vertical: 1;
}
ServerInfoScreen > VerticalScroll > DataTable {
    background: transparent;
}

/* Configuration Settings Screen */

ConfigFileScreen {
    align: center middle;
    background: $background 80%;
}

ConfigFileScreen > Vertical {
    width: 70%;
    height: 100%;
    border: round $foreground;
    padding: 0 1;
}
ConfigFileScreen > Vertical > DataTable {
    background: transparent;
    height: 50%;
    scrollbar-size-vertical: 1;
    margin-top: 1
}

.config-file-textarea {
    margin-top: 1;
    background: $background;
    scrollbar-size-vertical: 1;
    border: solid $accent;
}

/* Subtasks */

ChildWorkItemCollapsible {
    border: round $accent;
    background: transparent;
    padding-bottom: 0;
    & > Contents {
        padding: 1 0 0 3;
    }
}

/* Related Work Items */

RelatedIssueCollapsible {
    border: round $primary;
    background: transparent;
    padding: 0 0 0 0;
}

/* Comments */

CommentCollapsible {
    border: round $accent;
    background: transparent;
    padding-bottom: 0;
    & > Contents {
        padding: 1 0 0 3;
    }
}

/* Remote Links */

IssueRemoteLinkCollapsible {
    border: round $accent;
    background: transparent;
    padding-bottom: 0;
    & > Contents {
        padding: 1 0 0 3;
    }
}

/* JQL Editor */

JQLEditorScreen {
    align: center middle;
}

JQLEditorScreen > Vertical {
    width: 60%;
    height: 70%;
    border: round $foreground;
    background: $background 70%;
    padding: 0 1;
}

.jql-expression-editor {
    box_sizing: border-box;
    border: round $primary-lighten-3;
    margin: 0 0 1 0;
    width: 100%;
    &:focus {
        border: round $accent-lighten-3;
    }
}

/* Work Item Information (description, summary and custom fields) */

#work-item-info-description-scroll-container {
    border: solid $secondary-lighten-3;
    padding: 0 0 0 0;
    scrollbar-size-vertical: 1;
}

#work-item-info-extra-scroll-container {
    border: solid $secondary;
    scrollbar-size-vertical: 1;
}

.summary-description-container {
    height: auto;
    margin: 0 0;
    padding: 0 0;
}

.work-item-info-custom-field-textarea {
    border-top: solid $secondary-lighten-3;
    margin: 0 0;
    padding: 0 0;
}

MarkdownFence {
    background: $surface;
}

WorkItemSummaryContainer {
    border-left: solid $secondary-lighten-3;
    height: auto;
    margin-bottom: 1;
    color: $text;
    text-style: italic;
}

DataTableSearchInput {
    border: solid $primary;
    background: transparent;
    padding: 0 1 0 1;
    box_sizing: border-box;
}

/* Text Search Screen */
TextSearchScreen {
    align: center middle;
}
TextSearchScreen > Input {
    padding: 1 1 0 1;
    width: 50%;
    height: 5;
    border: round $primary;
    background: transparent;
}

/* Screen to display attached files */
ViewAttachmentScreen {
    align: center middle;
    background: $background 80%;
}

ViewAttachmentScreen > VerticalScroll {
    width: 70%;
    height: 70%;
    border: round $foreground;
    padding: 0 0;
    scrollbar-size-vertical: 1;
}

ViewAttachmentScreen > VerticalScroll > Center > Image {
    background: transparent;
    width: auto;
    height: auto;
}

ViewAttachmentScreen > VerticalScroll > Center {
    & Markdown, TextArea {
        background: transparent;
        width: 100%;
        height: auto;
        align: center top;
    }
    & LoadingIndicator {
        align: center middle;
    }
}

/* Screen to create git branches */
GitScreen {
    align: center middle;
    background: $background 80%;
}

GitScreen > Vertical {
    width: 70%;
    height: 50%;
    border: round $foreground;
    padding: 1 1;
    scrollbar-size-vertical: 1;
}

#target-repo-message {
    color: $success;
    padding: 0 1;
}

#error-message {
    color: $error;
    padding: 0 1;
}

GitBranchNameInput {
    box_sizing: content-box;
    height: 1;
    border: round $accent;
    width: 60;
    margin: 1 0;
    padding: 0 1;
    background: $background;
    &:focus {
        border: round $accent-lighten-3;
    }
}

GitRepositorySelectionWidget {
    border: round $accent;
    padding: 0 1;
}

/* Screen for logging work */

LogWorkScreen {
    align: center middle;
    background: $background 80%;
}

LogWorkScreen > Vertical {
    width: 55%;
    height: 50%;
    border: round $foreground;
    background: transparent;
    padding: 1 1;
    scrollbar-size-vertical: 1;
    & .log-work-time-input-grid {
        grid-size: 2 1;
        grid-columns: 50% 50%;
        align: center middle;
    }
    & .log-work-buttons-grid {
        grid-size: 2 1;
        grid-columns: 50% 50%;
        align: center middle;
    }
    & .log-work-date-hint-grid {
        grid-size: 2 1;
        grid-columns: 50% 50%;
        align: left middle;
    }
}

TimeSpentInput, TimeRemainingInput {
    box_sizing: content-box;
    height: 1;
    border: round $primary-lighten-3;
    width: 100%;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

WorkDescription {
    background: transparent;
    border: round $primary-lighten-3;
    scrollbar-size-vertical: 1;
}

/* Time Tracking */

TimeTrackingWidget {
    box_sizing: content-box;
    height: 2;
    border: round $secondary-lighten-3;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    align-horizontal: left;
    &:focus {
        border: round $accent-lighten-3;
    }
}

/* Worklog Screen */

WorkItemWorkLogScreen {
    align: center middle;
    background: $background 80%;
}

WorkItemWorkLogScreen > Vertical {
    width: 60%;
    height: 75%;
    border: round $foreground;
    padding: 0 1;
    & > VerticalScroll {
        scrollbar-size-vertical: 1;
    }
}

WorkLogCollapsible {
    border: round $primary;
    background: transparent;
    padding-bottom: 0;
}

/* Screen and fields for flagging work items */

FlagWorkItemScreen {
    align: center middle;
    background: $background 80%;
}

FlagWorkItemScreen > Vertical {
    width: 55%;
    height: 40%;
    border: round $foreground;
    background: transparent;
    padding: 1 1;
    scrollbar-size-vertical: 1;
    & .flag-work-item-buttons-grid {
        grid-size: 2 1;
        grid-columns: 50% 50%;
        align: center middle;
    }
    & > TextArea {
        background: transparent;
        border: round $primary;
        height: 10;
    }
}

WorkItemFlagField {
    min-width: 10;
    max-width: 10;
    content-align: center middle;
}

/* Multi-checkbox field and screen */

WorkItemDynamicFieldUpdateMultiCheckboxesWidget {
    box_sizing: content-box;
    height: 1;
    margin: 0 0;
    padding: 0 0;
    background: $background;
    column-span: 3;
}

WorkItemDynamicFieldUpdateMultiCheckboxesWidget > Input {
    box_sizing: border-box;
    height: 3;
    width: 100%;
    border: round $primary-lighten-3;
    margin: 0 0;
    padding: 0 1;
    background: $background;
    &.required {
        border: round red;
    }
    &:focus {
        border: round $accent-lighten-3;
    }
}

SelectionsScreen {
    align: center middle;
    background: $background 80%;
}

SelectionsScreen > SelectionList {
    width: 60%;
    height: 50%;
    padding: 0 1;
    & > TextArea {
        margin-top: 1;
        scrollbar-size-vertical: 1;
    }
    & > ItemGrid {
        margin-top: 1;
    }
    border: round $primary-lighten-3;
    background: transparent;
}
